APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=postgres
DB_PASSWORD=
DB_DROP_CLEAR_TABLES_ON_ROLLBACK=false

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
