APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=
DB_DROP_CLEAR_TABLES_ON_ROLLBACK=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

LYCHEE_DIST="public/dist/"
LYCHEE_UPLOADS="public/uploads/"

LYCHEE_DIST_URL="public/dist/"
LYCHEE_UPLOADS_URL="public/uploads/"
