APP_NAME=Lychee
APP_URL=https://localhost
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_LIST_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
