APP_NAME=Lychee
APP_URL=https://localhost
APP_ENV=dev
APP_KEY=SomeRandomString
APP_DEBUG=true
VUEJS_ENABLED=false
LEGACY_API_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=root
DB_LIST_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

PHOTO_PIPES=true
